{
  "name": "Solar Irrigation",
  "description": "Automatically determines irrigation duration based on solar energy production.",
  "documentation": "https://github.com/niklasmelin/HACS-IrrigationManager",
  "country": "SE",
  "categories": ["sensor", "switch"],
  "version": "0.4",
  "codeowners": ["@niklasmelin"],
  "homeassistant": "2024.6.0",
  "config_flow": true
}